# Patika.dev---Akbank-Java-Spring-Bootcamp---BankingSystem---FinalProject

./: README.md
finalProject/finalProject/: pom.xml
finalProject/finalProject/logfolder/: logs.txt
finalProject/finalProject/src/main/java/com/ned/finalProject/: FinalProjectApplication.java
finalProject/finalProject/src/main/java/com/ned/finalProject/controller/: AccountController.java  AccountManagerController.java  AdminController.java  BankController.java  UserController.java  UserLoginController.java  UserRegisterController.java
finalProject/finalProject/src/main/java/com/ned/finalProject/createrequest/: AccountCreateRequest.java  AccountDepositRequest.java  AccountTransferRequest.java  BankCreateRequest.java  LoginRequest.java  UserActivationRequest.java  UserRegisterRequest.java
finalProject/finalProject/src/main/java/com/ned/finalProject/enummodel/: EAuthorities.java  EType.java
finalProject/finalProject/src/main/java/com/ned/finalProject/errorresponse/: AccountAccessDeniedResponse.java  AccountInsufficientBalanceResponse.java  AccountNotFoundResponse.java  AccountTypeInvalidResponse.java  BankNameAlreadyUsedResponse.java  UnknownErrorResponse.java  UserNotFoundResponse.java  UsernameEmailAlreadyUsedResponse.java
finalProject/finalProject/src/main/java/com/ned/finalProject/exception/: AccountAccessDeniedException.java  AccountAccessDeniedResponse.java  AccountInsufficientBalanceException.java  AccountInsufficientBalanceResponse.java  AccountNotFoundException.java  AccountNotFoundResponse.java  AccountTypeInvalidException.java  AccountTypeInvalidResponse.java  BankNameAlreadyUsedException.java  BankNameAlreadyUsedResponse.java  UnknownErrorException.java  UnknownErrorResponse.java  UserNotFoundException.java  UserNotFoundResponse.java  UsernameEmailAlreadyUsedException.java  UsernameEmailAlreadyUsedResponse.java  UsernamePasswordEmailAlreadyUsedException.java  UsernamePasswordEmailAlreadyUsedResponse.java
finalProject/finalProject/src/main/java/com/ned/finalProject/kafka/: Consumer.java  KafkaAdminConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
finalProject/finalProject/src/main/java/com/ned/finalProject/log/: AbstractLog.java  DepositLog.java  TransferLog.java
finalProject/finalProject/src/main/java/com/ned/finalProject/model/: Account.java  Bank.java  Log.java  User.java
finalProject/finalProject/src/main/java/com/ned/finalProject/repository/: ILocalAccountRepository.java  ILocalBankRepository.java  ILocalUserRepository.java  IRemoteCurrencyRepository.java  RemoteCurrencyRepository.java
finalProject/finalProject/src/main/java/com/ned/finalProject/security/: JWTSecurityConfig.java  JWTTokenUtil.java  JwtRequestFilter.java  UserDetailsImplement.java
finalProject/finalProject/src/main/java/com/ned/finalProject/service/: AccountCreateService.java  AccountDepositService.java  AccountDetailService.java  AccountRelationUserControlService.java  AccountRemoveService.java  AccountTransferService.java  BankCreateService.java  IAccountCreateService.java  IAccountDepositService.java  IAccountDetailService.java  IAccountRelationUserControlService.java  IAccountRemoveService.java  IAccountTransferService.java  IBankCreateService.java  IUserActivationService.java  ValidateService.java  (+5 more)
finalProject/finalProject/src/main/resources/: application.properties  log4j.properties
finalProject/finalProject/src/main/resources/mapper/: account_mapper.xml  bank_mapper.xml  user_mapper.xml
finalProject/finalProject/src/test/java/com/ned/finalProject/: FinalProjectApplicationTests.java
(+40 files in other folders)
