server.port=6060
spring.datasource.url = jdbc:mysql://localhost:3306/mybatisdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = 301042
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
mybatis.mapper-locations = classpath:mapper/*.xml
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer